<!doctype html>
<html>
	<head profile="http://www.w3.org/2005/10/profile">
		<title>Paperback Author: E-book publishing for novelists</title>
		<link rel="shortcut icon" type="image/png" href="fav.png"/>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,800;1,400;1,800&family=Raleway&display=swap');
			body {
				font-family: "EB Garamond", serif;
				font-weight: 400;
				font-size: 16px;
				padding: 0;
				margin: 0;
			}
			a {
				color: #000;
			}
			img { max-width: 100%; }
			.tour img { border: 1px solid #eee; }
			.clearfix { clear: both; display: block; }
			.container {
				margin: 0 1em;
			}
			header { border-bottom: 1px solid #eee; min-height: 3em; padding: 0.25em 0.75em;}
			div.logo { 
				padding: 0;
				margin: 0;
				font-weight: 800; 
				font-size: 1.5rem;
				line-height: 2.2;
				vertical-align: middle;
				float: left;
				display: inline-block;
			}
			div.logo span { font-weight: 400; font-style: italic; margin-left: -0.1em;}
			nav { float: right;}
			nav ul { list-style-type: none; }
			nav li { 
				display: inline; 
				line-height: 1;
				vertical-align: middle;
				padding: 0;
				margin: 0 1em;
				font-family: "Raleway", sans-serif;
			}
			nav li:last-child { margin-right: 0 }
			nav a { text-decoration: none }
			main {
				padding: 0.75em;
				max-width: 35em;
				margin: 0 auto;
			}
			h1 { font-weight: 400; color: #666 }
			h1 strong { font-weight: 800; color: #000 }
			h1 em { font-style: italic;  color: #000; margin-left: -0.1em; }
			h2 {
				text-align: center;
				width: 100%;
				border-bottom: 1px solid #eee;
			}
			div.section {
				margin: 3em 0;
			}
			.cols {
				display: block;
				width: 100%;
				clear: both;
				margin: 1em 0 0;
			}
			.cols-2 .col {
				width: 45%;
				padding: 0 5% 0 0;
				float: left;
			}
			.cols-2 .col+.col {
				padding: 0 0 0 5%;
			}
			.cols-3 .col {
				width: 30%;
				padding: 0 3% 0 0;
				float: left;
			}
			.cols-3 .col+.col {
				padding: 0 1.5%;
			}
			.cols-3 .col+.col+.col {
				padding: 0 0 0 3%;
			}
			form { text-align: center; }
			input {
				font-size: 16px;
				font-family: "Raleway", sans-serif;
				border: 1px solid #eee;
				border-radius: 1em;
				padding: 0.25em 0.75em;
			}
			button {
				background: #fff;
				color: #000;
				font-size: 16px;
				font-family: "Raleway", sans-serif;
				border: 1px solid #000;
				border-radius: 1em;
				padding: 0.25em 0.75em;
			}
			.yt {
				width: 100%; 
				height: 315px;
				background: #eee;
			}
			.post {
				margin: 2em 0;
			}
			footer {
				text-align: center;
			}
		</style>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-X33HP3QBRY"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-X33HP3QBRY');
		</script>
	</head>
	<body>
		<header>
			<div class="logo">Paperback<span>Author</span></div>
			<nav>
				<ul>
					<li><em>Coming in 2021</em></li>
				</ul>
			</nav>
			<span class="clearfix"></span>
		</header>
		<main>
			<h1><strong>Paperback</strong><em>Author</em> is the world's easiest e-book publishing platform for novelists.</h1>
			<p>Publishing your novel as an e-book has never been easier. PaperbackAuthor is the online editing suite for novelists.</p>
			<p>Write your story, then export it as a well formatted ePub, PDF, or Kindle file. You can then submit them to your favourite online bookstores, like Amazon or SmashWords.</p>
			<p>We've stripped away everything that gets in the way of storytelling. As a result, we've created an editing suite you'll love to use. We should know: we're writers too, and we made it for ourselves.</p>
			<div class="tour section">
				<h2>Preview</h2>
				<img src="preview.png" alt="Early preview of the PaperbackAuthor editor" />
			</div>
			<div class="features section">
				<h2>Features</h2>
				<div class="cols cols-2">
					<div class="col">
						<h3>Editing Suite</h3>
						<p>You'll find everything you need, and nothing you don't. No tables, no images or columns or complicated layouts. Just text.</p>
						<p>It was good enough for Hemingway, Austen, and all the other greats. By God it's good enough for us, too.</p>
					</div>
					<div class="col">
						<h3>E-book Publishing</h3>
						<p>With a single click, you can export your masterpiece to ePub, Kindle, PDF, or Word.</p>
						<p>Your book can then be submitted to your favourite online bookstores. Such as Kindle Direct Publishing, the iBookstore, CreateSpace, Kobo, Barnes & Noble Press, Smashwords, and so many others.</p>
					</div>
					<span class="clearfix"></span>
				</div>
				<div class="cols cols-2">
					<div class="col">
						<h3>Collaboration</h3>
						<p>Invite editors to revise your work, and trusted readers to provide feedback prior to publication.</p>
					</div>
					<div class="col">
						<h3>Version Control</h3>
						<p>Delete or revise entire sections of your work, confident that you can always roll back to a prior saved version.</p>
					</div>
					<span class="clearfix"></span>
				</div>
			</div>
			<div class="signup section">
				<h2>Sign up now for 6 months of FREE access.</h2>
				<p>Interested in being an early user of PaperbackAuthor? Sign up for our newsletter below. We'll be launching by Summer 2021 at the latest. Newsletter subscribers will get the first invitations and 6 months of free service.</p>
				<div id="mc_embed_signup">
					<form action="https://paperbackauthor.us7.list-manage.com/subscribe/post?u=1096dc8cb08ff50437e65c482&amp;id=f16519837d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					    <div id="mc_embed_signup_scroll">
							<div class="mc-field-group">
								<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your Email Address">
							</div>
							<div id="mce-responses" class="clear">
								<div class="response" id="mce-error-response" style="display:none"></div>
								<div class="response" id="mce-success-response" style="display:none"></div>
							</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1096dc8cb08ff50437e65c482_f16519837d" tabindex="-1" value=""></div>
						    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
					    </div>
					</form>
				</div>
				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
			</div>
		</main>
		<footer>
			<div class="container">
				<p>&copy; 2021 Paperback Author. Made with love in &#127464;&#127462;Canada.</p>
			</div>
		</footer>
	</body>
</html>
